{
  "name": "proxy-inject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korgon/proxy-inject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/korgon/proxy-inject/issues"
  },
  "homepage": "https://github.com/korgon/proxy-inject#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "hoxy": "^3.2.0"
  }
}
